" =======================================
" COC (Conquer of Completion) - safer Enter behavior
" =======================================

" Allow automatic completion suggestions
let g:coc_enable_auto_trigger = 1

" Configure completion popup menu
set completeopt=menu,menuone,noinsert,noselect

" --- Completion keymaps ---

" Tab → move to next completion or trigger it if closed
inoremap <silent><expr> <Tab>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ coc#refresh()

" Shift+Tab → move to previous completion
inoremap <silent><expr> <S-Tab>
      \ coc#pum#visible() ? coc#pum#prev(1) :
      \ "\<C-h>"

" Space → always insert real space (never confirms)
inoremap <silent><expr> <Space> "\<Space>"

" Enter → ONLY confirm if user selected an item manually
" (no auto accept if just typing)
inoremap <silent><expr> <CR>
      \ coc#pum#visible() ? (coc#pum#info()['index'] >= 0 ? coc#pum#confirm() : "\<CR>") :
      \ "\<CR>"

" Ctrl+Space → manual trigger like in VSCode
inoremap <silent><expr> <C-Space> coc#refresh()

" --- LSP actions ---
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> K :call CocActionAsync('doHover')<CR>
nmap <leader>rn <Plug>(coc-rename)
nmap <leader>f <Plug>(coc-format)
