" =======================================
" COC.NVIM — Final stable config (VSCode behavior)
" =======================================

set completeopt=menu,menuone,noinsert,noselect
let g:coc_enable_auto_trigger = 1
let g:coc_suggest_disable_preselect = 1

" --- ENTER ---
" Confirm only if item selected
inoremap <silent><expr> <CR> coc#pum#visible() && coc#pum#info()['index'] >= 0
      \ ? coc#pum#confirm()
      \ : "\<CR>"

" --- TAB navigation ---
inoremap <silent><expr> <Tab> coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" --- CTRL+SPACE manual trigger ---
inoremap <silent><expr> <C-Space> coc#refresh()

" --- Regular space ---
inoremap <silent><expr> <Space> " "

" --- Function: write char normally, then close popup if open ---
function! CloseCocPopupAfterChar(char) abort
  " מכניס את התו למסך
  call feedkeys(a:char, 'in')
  " סוגר את ההשלמה רק אחרי שהתו נכתב
  if coc#pum#visible()
    call timer_start(1, { -> coc#pum#stop() })
  endif
  " לא מחזיר כלום כי התו כבר הוזן
  return ''
endfunction

" --- Apply to closing symbols ---
for c in [')', '}', ']', ';', ',', '.', ':']
  execute 'inoremap <silent><expr> ' . c . ' CloseCocPopupAfterChar("' . c . '")'
endfor

" --- Auto close when moving or continuing typing ---
autocmd TextChangedI,CursorMovedI *
      \ if coc#pum#visible() && coc#pum#info()['index'] < 0 | call coc#pum#stop() | endif
autocmd InsertLeave,CompleteDonePre *
      \ if coc#pum#visible() | call coc#pum#stop() | endif
