" =======================================
" COC - Smart VSCode-Like Completion
" =======================================

" הצג תיבת השלמה רק כשיש הצעות, לא בכוח
set completeopt=menu,menuone,noinsert,noselect

" הפעל טריגר אוטומטי (אבל עם התנהגות חכמה)
let g:coc_enable_auto_trigger = 1

" --- TAB ו־Shift+TAB לניווט ---
inoremap <silent><expr> <Tab>
      \ coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab>
      \ coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" --- ENTER חכם ---
" אם בחרת הצעה → אשר אותה
" אם לא בחרת → רק ירד שורה
inoremap <silent><expr> <CR>
      \ coc#pum#visible() && coc#pum#info()['index'] >= 0
      \ ? coc#pum#confirm()
      \ : "\<CR>"

" --- SPACE מתנהג רגיל ---
inoremap <silent><expr> <Space> "\<Space>"

" --- Ctrl+Space פותח השלמות ידנית ---
inoremap <silent><expr> <C-Space> coc#refresh()

" --- סגור את התיבה אם לא בחרת כלום ---
" זה החלק שגורם לה להיעלם מיידית אם אתה ממשיך להקליד או עובר שורה
autocmd CursorMovedI,TextChangedI,InsertLeave,CompleteDonePre *
      \ if coc#pum#visible() && coc#pum#info()['index'] < 0 | call coc#pum#stop() | endif

" =======================================
" פעולות LSP (אם אתה רוצה להשתמש בהן)
" =======================================
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> K :call CocActionAsync('doHover')<CR>
nmap <leader>rn <Plug>(coc-rename)
nmap <leader>f <Plug>(coc-format)
