" =======================================
" Simple Completion - VSCode-Style
" Lightweight, no LSP or plugins required
" =======================================

" Show a simple popup menu when completion is triggered
set completeopt=menu,menuone,noinsert,noselect

" --- Keymaps for Insert mode ---
" Tab → open or move forward in completion menu
inoremap <silent><expr> <Tab>
      \ pumvisible() ? "\<C-n>" : "\<C-x><C-o>"

" Shift+Tab → move backward in completion menu
inoremap <silent><expr> <S-Tab>
      \ pumvisible() ? "\<C-p>" : "\<C-h>"

" Enter → always new line (never confirm)
inoremap <silent> <CR> "\<CR>"

" Space → always real space (never confirm)
inoremap <silent><expr> <Space> "\<Space>"

" Optional: Ctrl+Space also opens completion manually
inoremap <silent><expr> <C-Space> "\<C-x><C-o>"

" =======================================
" Language-specific settings
" =======================================

" --- For C / C++ ---
autocmd FileType c,cpp setlocal omnifunc=ccomplete#Complete

" --- For Python ---
autocmd FileType python setlocal omnifunc=python3complete#Complete

" --- For HTML ---
autocmd FileType html setlocal omnifunc=htmlcomplete#CompleteTags

" --- For CSS ---
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS

" --- For JavaScript (basic word completion only) ---
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS

" =======================================
" End of simple completion config
" =======================================
