" =======================================
" COC.NVIM — CLEAN & SMART COMPLETION
" No stuck popups. Works like VSCode.
" =======================================

set completeopt=menu,menuone,noinsert,noselect
let g:coc_enable_auto_trigger = 1

" --- Completion keymaps ---
inoremap <silent><expr> <Tab>
      \ coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab>
      \ coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
inoremap <silent><expr> <C-Space> coc#refresh()
inoremap <silent><expr> <Space> "\<Space>"

" --- Enter only confirms if something selected ---
inoremap <silent><expr> <CR>
      \ coc#pum#visible() && coc#pum#info()['index'] >= 0
      \ ? coc#pum#confirm()
      \ : "\<CR>"

" --- Auto close logic (updated for 'main' problem) ---
function! s:maybe_close_popup() abort
  " Close popup if:
  " - it's visible
  " - no item is selected
  " - current text doesn't match the suggestion start anymore
  if coc#pum#visible()
    let info = coc#pum#info()
    if info['index'] < 0 || getline('.')[col('.') - 2] =~ '\s'
      call coc#pum#stop()
    endif
  endif
endfunction

" Trigger this check whenever you type or move
autocmd TextChangedI,CursorMovedI * call s:maybe_close_popup()
autocmd InsertLeave,CompleteDonePre * if coc#pum#visible() | call coc#pum#stop() | endif

" --- Close popup on symbols (like VSCode) ---
for c in [')', '}', ']', ';', ',', '"', "'", '(', '{', '[']
  execute 'inoremap <expr> ' . c . ' coc#pum#visible() ? (coc#pum#stop(), "' . c . '") : "' . c . '"'
endfor

" --- Quick save / search / comments ---
noremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a
nnoremap <silent> <C-p> :Files<CR>
nmap <silent> <C-/> gcc
vmap <silent> <C-/> gc
nnoremap <A-Left>  <C-w>h
nnoremap <A-Right> <C-w>l
nnoremap <A-Up>    <C-w>k
nnoremap <A-Down>  <C-w>j

" --- LSP actions ---
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> K :call CocActionAsync('doHover')<CR>
nmap <leader>rn <Plug>(coc-rename)
nmap <leader>f <Plug>(coc-format)
