" =======================================
" COC - Manual Completion Only
" =======================================

" Disable all automatic completion triggers
let g:coc_enable_auto_trigger = 0

" Configure completion popup behavior
set completeopt=menu,menuone,noinsert,noselect

" =======================================
" COMPLETION KEYMAPS
" =======================================

" Tab: open completion manually if not visible
" If visible, move to next suggestion
inoremap <silent><expr> <Tab>
      \ coc#pum#visible() ? coc#pum#next(1) : coc#refresh()

" Shift+Tab: move backward in menu
inoremap <silent><expr> <S-Tab>
      \ coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Ctrl+Space: also manually trigger completion
inoremap <silent><expr> <C-Space> coc#refresh()

" Enter: always insert newline (never confirm completion)
inoremap <silent><expr> <CR> "\<CR>"

" Space: always insert space (never confirm)
inoremap <silent><expr> <Space> "\<Space>"

" Optional: confirm manually with Ctrl+Y
inoremap <silent><expr> <C-y>
      \ coc#pum#visible() ? coc#pum#confirm() : "\<C-y>"

" =======================================
" AUTO-CLOSE COMPLETION POPUP
" =======================================

" Automatically close popup if it's still visible when you move or type
autocmd CursorMovedI,InsertLeave,CompleteDonePre * if coc#pum#visible() | call coc#pum#stop() | endif
autocmd TextChangedI * if coc#pum#visible() | call coc#pum#stop() | endif

" Close popup when typing closing symbols
inoremap <expr> ) coc#pum#visible() ? (coc#pum#stop(), ')') : ')'
inoremap <expr> } coc#pum#visible() ? (coc#pum#stop(), '}') : '}'
inoremap <expr> ] coc#pum#visible() ? (coc#pum#stop(), ']') : ']'
inoremap <expr> ; coc#pum#visible() ? (coc#pum#stop(), ';') : ';'
inoremap <expr> , coc#pum#visible() ? (coc#pum#stop(), ',') : ','

" =======================================
" LSP ACTIONS
" =======================================

" Go to definition
nmap <silent> gd <Plug>(coc-definition)

" Find references
nmap <silent> gr <Plug>(coc-references)

" Show hover documentation
nmap <silent> K :call CocActionAsync('doHover')<CR>

" Rename symbol
nmap <leader>rn <Plug>(coc-rename)

" Format current buffer
nmap <leader>f <Plug>(coc-format)

" =======================================
" END OF CONFIG
" =======================================
