" =======================================
" COC - Always close popup if unused
" =======================================

" Disable automatic trigger (manual only)
let g:coc_enable_auto_trigger = 0
set completeopt=menu,menuone,noinsert,noselect

" --- Manual completion ---
inoremap <silent><expr> <Tab>
      \ coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab>
      \ coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
inoremap <silent><expr> <C-Space> coc#refresh()

" --- Never auto-confirm ---
inoremap <silent><expr> <CR> "\<CR>"
inoremap <silent><expr> <Space> "\<Space>"

" --- Confirm manually if you really want ---
inoremap <silent><expr> <C-y>
      \ coc#pum#visible() ? coc#pum#confirm() : "\<C-y>"

" --- Close popup when typing / moving / pressing Enter ---
autocmd CursorMovedI,TextChangedI,InsertLeave,CompleteDonePre * if coc#pum#visible() | call coc#pum#stop() | endif

" --- Close popup also for specific symbols ---
for c in [')', '}', ']', ';', ',', '"', "'", '(', '{', '[']
  execute 'inoremap <expr> ' . c . ' coc#pum#visible() ? (coc#pum#stop(), "' . c . '") : "' . c . '"'
endfor

" --- Force popup to close if no selection made after typing ---
autocmd TextChangedI * if coc#pum#visible() && coc#pum#info()['index'] < 0 | call coc#pum#stop() | endif

" --- LSP shortcuts ---
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> K :call CocActionAsync('doHover')<CR>
nmap <leader>rn <Plug>(coc-rename)
nmap <leader>f <Plug>(coc-format)
