" =======================================
" COC.NVIM — EXACT VSCODE-LIKE BEHAVIOR (FINAL)
" =======================================

set completeopt=menu,menuone,noinsert,noselect
let g:coc_suggest_disable_preselect = 1
let g:coc_enable_auto_trigger = 1

" --- ENTER ---
" Confirm only if item selected
inoremap <silent><expr> <CR> coc#pum#visible() && coc#pum#info()['index'] >= 0
      \ ? coc#pum#confirm()
      \ : "\<CR>"

" --- TAB navigation ---
inoremap <silent><expr> <Tab> coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" --- Manual trigger ---
inoremap <silent><expr> <C-Space> coc#refresh()

" --- Space stays clean ---
inoremap <silent><expr> <Space> " "

" --- CLOSE completion only (without typing anything extra) ---
function! CloseCocPopupIfOpen(char) abort
  if coc#pum#visible()
    call coc#pum#stop()
    return ''
  endif
  return a:char
endfunction

" Map symbols that should close popup silently
for c in [')', '}', ']', ';', ',', '.', ':']
  execute 'inoremap <expr> ' . c . ' CloseCocPopupIfOpen("' . c . '")'
endfor

" --- Auto close popup when moving or continuing ---
autocmd TextChangedI,CursorMovedI *
      \ if coc#pum#visible() && coc#pum#info()['index'] < 0 | call coc#pum#stop() | endif
autocmd InsertLeave,CompleteDonePre *
      \ if coc#pum#visible() | call coc#pum#stop() | endif
