" =======================================
" FINAL FIX — Close Coc popup on closing symbols
" =======================================

set completeopt=menu,menuone,noinsert,noselect
let g:coc_enable_auto_trigger = 1
let g:coc_suggest_disable_preselect = 1

" --- ENTER ---
inoremap <silent><expr> <CR> coc#pum#visible() && coc#pum#info()['index'] >= 0
      \ ? coc#pum#confirm()
      \ : "\<CR>"

" --- TAB ---
inoremap <silent><expr> <Tab> coc#pum#visible() ? coc#pum#next(1) : coc#refresh()
inoremap <silent><expr> <S-Tab> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" --- CTRL+SPACE ---
inoremap <silent><expr> <C-Space> coc#refresh()

" --- SPACE ---
inoremap <silent><expr> <Space> " "

" --- FUNCTION: Close popup without writing extra characters ---
function! ClosePopupIfVisible()
  if coc#pum#visible()
    call coc#pum#stop()
  endif
endfunction

" --- SAFE EXPRESSION MAPPINGS ---
" סוגריים, סוגרים ופסיקים יסגרו את ההשלמה מייד אחרי שנכתבים
for c in [')', '}', ']', ';', ',', '.', ':']
  execute 'inoremap <silent><expr> ' . c .
        \ ' (coc#pum#visible() ? (call("ClosePopupIfVisible"), "' . c . '") : "' . c . '")'
endfor

" --- AUTO CLOSE ON MOVE ---
autocmd InsertLeave,CompleteDonePre *
      \ if coc#pum#visible() | call coc#pum#stop() | endif
autocmd CursorMovedI,TextChangedI *
      \ if coc#pum#visible() && coc#pum#info()['index'] < 0 | call coc#pum#stop() | endif
