" =======================================
" COC.NVIM — Close completion on space or symbol
" =======================================

" לא לבחור אוטומטית הצעה
set completeopt=menu,menuone,noinsert,noselect
let g:coc_enable_auto_trigger = 1
let g:coc_suggest_disable_preselect = 1

" Space → סוגר את תיבת ההשלמה אם פתוחה, אחרת רווח רגיל
inoremap <silent> <expr> <Space> CocCloseIfOpen()

function! CocCloseIfOpen() abort
  if coc#pum#visible()
    " סגור את תיבת ההשלמה
    call coc#pum#stop()
  endif
  " החזר רווח נקי
  return " "
endfunction
